<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.05S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixReader">
          <dsp:Path>C:\Users\bruno.cruz\Desktop\fib\FIP_RawG_2025-03-19T16_22_06.bin</dsp:Path>
          <dsp:Offset>0</dsp:Offset>
          <dsp:SampleRate>0</dsp:SampleRate>
          <dsp:ChannelCount>1</dsp:ChannelCount>
          <dsp:BufferLength>40000</dsp:BufferLength>
          <dsp:Depth>U16</dsp:Depth>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Reshape">
          <dsp:Channels>1</dsp:Channels>
          <dsp:Rows>200</dsp:Rows>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Raw</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Raw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="dsp:ConvertToArray">
        <dsp:Depth>U16</dsp:Depth>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Raw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>U8</dsp:Depth>
          <dsp:Scale>0.01</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Raw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>S16</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Threshold">
          <dsp:ThresholdValue>800</dsp:ThresholdValue>
          <dsp:MaxValue>1</dsp:MaxValue>
          <dsp:ThresholdType>Binary</dsp:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>U8</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="p1:CircleEditor,cv:Circle[]">
        <MemberName>Circles</MemberName>
        <Value>
          <Circle>
            <Center>
              <X>135</X>
              <Y>72</Y>
            </Center>
            <Radius>29</Radius>
          </Circle>
          <Circle>
            <Center>
              <X>75</X>
              <Y>54</Y>
            </Center>
            <Radius>19</Radius>
          </Circle>
          <Circle>
            <Center>
              <X>62.5</X>
              <Y>123.5</Y>
            </Center>
            <Radius>12.5</Radius>
          </Circle>
          <Circle>
            <Center>
              <X>134.5</X>
              <Y>139.5</Y>
            </Center>
            <Radius>11.5</Radius>
          </Circle>
        </Value>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Raw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>U8</dsp:Depth>
          <dsp:Scale>0.01</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CircleActivityCalculator">
          <p1:Circles>
            <p1:Circle>
              <p1:Center>
                <p1:X>75</p1:X>
                <p1:Y>60</p1:Y>
              </p1:Center>
              <p1:Radius>20.6155281</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>137</p1:X>
                <p1:Y>67</p1:Y>
              </p1:Center>
              <p1:Radius>19</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>59.5</p1:X>
                <p1:Y>118.5</p1:Y>
              </p1:Center>
              <p1:Radius>19.9123077</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>15.5</p1:X>
                <p1:Y>181.5</p1:Y>
              </p1:Center>
              <p1:Radius>14.5</p1:Radius>
            </p1:Circle>
          </p1:Circles>
          <p1:Operation>Avg</p1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Raw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>U8</dsp:Depth>
          <dsp:Scale>0.01</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CircleActivityCalculator">
          <p1:Circles>
            <p1:Circle>
              <p1:Center>
                <p1:X>75</p1:X>
                <p1:Y>60</p1:Y>
              </p1:Center>
              <p1:Radius>20.6155281</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>58</p1:X>
                <p1:Y>121</p1:Y>
              </p1:Center>
              <p1:Radius>19</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>136.5</p1:X>
                <p1:Y>68.5</p1:Y>
              </p1:Center>
              <p1:Radius>22.3271141</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>15.5</p1:X>
                <p1:Y>181.5</p1:Y>
              </p1:Center>
              <p1:Radius>14.5</p1:Radius>
            </p1:Circle>
            <p1:Circle>
              <p1:Center>
                <p1:X>147</p1:X>
                <p1:Y>141</p1:Y>
              </p1:Center>
              <p1:Radius>16</p1:Radius>
            </p1:Circle>
          </p1:Circles>
          <p1:Operation>Avg</p1:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="gui:ButtonBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Text />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="18" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>