<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Visualizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>GreenChannel</Name>
            </Expression>
            <Expression xsi:type="viz:RollingGraphBuilder">
              <viz:IndexSelector>Item1</viz:IndexSelector>
              <viz:ValueSelector>Item2,Item3</viz:ValueSelector>
              <viz:SymbolType>None</viz:SymbolType>
              <viz:LineWidth>3</viz:LineWidth>
              <viz:Capacity xsi:nil="true" />
              <viz:Min xsi:nil="true" />
              <viz:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>RedChannel</Name>
            </Expression>
            <Expression xsi:type="viz:RollingGraphBuilder">
              <viz:IndexSelector>Item1</viz:IndexSelector>
              <viz:ValueSelector>Item2,Item3</viz:ValueSelector>
              <viz:SymbolType>None</viz:SymbolType>
              <viz:LineWidth>1</viz:LineWidth>
              <viz:Capacity xsi:nil="true" />
              <viz:Min xsi:nil="true" />
              <viz:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>IsosbesticChannel</Name>
            </Expression>
            <Expression xsi:type="viz:RollingGraphBuilder">
              <viz:IndexSelector>Item1</viz:IndexSelector>
              <viz:ValueSelector>Item2,Item3</viz:ValueSelector>
              <viz:SymbolType>None</viz:SymbolType>
              <viz:LineWidth>1</viz:LineWidth>
              <viz:Capacity xsi:nil="true" />
              <viz:Min xsi:nil="true" />
              <viz:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>RedPicture</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>GreenPicture</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>IsosbesticPicture</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>2</viz:ColumnCount>
              <viz:RowCount>3</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="15" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="15" Label="Source5" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="15" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="15" Label="Source6" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source4" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21396991</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>0</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:BufferCount">
          <rx:Count>1</rx:Count>
          <rx:Skip>2</rx:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>GreenPicture</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_raw\220802\FIP_RawG_%03d.tiff</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>DIB</cv:FourCC>
            <cv:FrameRate>20</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>63</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>66</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>103</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>102</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>100</cv:X>
                <cv:Y>74</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>98</cv:X>
                <cv:Y>77</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>88</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>80</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>77</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>74</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>74</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>66</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>63</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>56</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>74</cv:X>
                <cv:Y>53</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>48</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>80</cv:X>
                <cv:Y>46</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>88</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>46</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>98</cv:X>
                <cv:Y>48</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>100</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>102</cv:X>
                <cv:Y>53</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>103</cv:X>
                <cv:Y>56</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>164</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>83</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>161</cv:X>
                <cv:Y>86</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>157</cv:X>
                <cv:Y>90</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>91</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>143</cv:X>
                <cv:Y>91</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>90</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>86</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>83</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>60</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>143</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>157</cv:X>
                <cv:Y>60</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>161</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>164</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>129</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>67</cv:X>
                <cv:Y>132</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>65</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>62</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>59</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>132</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>55</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>52</cv:X>
                <cv:Y>129</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>51</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>49</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>48</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>48</cv:X>
                <cv:Y>112</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>49</cv:X>
                <cv:Y>109</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>51</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>52</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>54</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>102</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>59</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>62</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>65</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>67</cv:X>
                <cv:Y>102</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>109</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>112</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>136</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>153</cv:X>
                <cv:Y>145</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>149</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>151</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>139</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>151</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>130</cv:X>
                <cv:Y>149</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>126</cv:X>
                <cv:Y>145</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>136</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>130</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>126</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>130</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>139</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>153</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>130</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>28</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>28</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>4</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.DateTime.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>GreenChannel</Name>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\FIP_output_temp\FIP_DataG_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:BufferCount">
          <rx:Count>1</rx:Count>
          <rx:Skip>2</rx:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>IsosbesticPicture</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_raw\220802\FIP_RawIso_%03d.tiff</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>DIB</cv:FourCC>
            <cv:FrameRate>20</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>108</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>108</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>99</cv:X>
                <cv:Y>82</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>80</cv:X>
                <cv:Y>82</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>71</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>71</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>71</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>54</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>80</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>99</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>54</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>108</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>77</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>164</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>161</cv:X>
                <cv:Y>90</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>157</cv:X>
                <cv:Y>94</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>96</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>97</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>97</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>97</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>143</cv:X>
                <cv:Y>96</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>94</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>90</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>77</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>74</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>70</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>60</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>143</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>157</cv:X>
                <cv:Y>60</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>161</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>164</cv:X>
                <cv:Y>70</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>74</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>80</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>141</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>63</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>60</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>141</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>54</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>51</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>49</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>46</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>45</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>45</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>45</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>46</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>49</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>51</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>54</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>60</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>63</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>80</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>143</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>158</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>156</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>152</cv:X>
                <cv:Y>156</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>160</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>143</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>160</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>131</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>156</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>122</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>121</cv:X>
                <cv:Y>143</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>121</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>121</cv:X>
                <cv:Y>135</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>122</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>124</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>125</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>131</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>118</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>143</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>146</cv:X>
                <cv:Y>118</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>152</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>156</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>158</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>135</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>26</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>26</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>4</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>IsosbesticChannel</Name>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\FIP_output_temp\FIP_DataIso_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>21396990</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Flip">
          <cv:Mode>Horizontal</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RedPicture</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>108</cv:X>
                <cv:Y>65</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>108</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>76</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>102</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>100</cv:X>
                <cv:Y>83</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>94</cv:X>
                <cv:Y>86</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>86</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>86</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>83</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>76</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>65</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>54</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>52</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>94</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>100</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>102</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>104</cv:X>
                <cv:Y>52</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>54</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>58</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>108</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>171</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>171</cv:X>
                <cv:Y>76</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>82</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>167</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>162</cv:X>
                <cv:Y>90</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>157</cv:X>
                <cv:Y>93</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>153</cv:X>
                <cv:Y>93</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>93</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>90</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>85</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>82</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>76</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>65</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>56</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>54</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>52</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>153</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>157</cv:X>
                <cv:Y>51</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>52</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>162</cv:X>
                <cv:Y>54</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>56</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>167</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>65</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>171</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>124</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>88</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>87</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>141</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>143</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>143</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>63</cv:X>
                <cv:Y>141</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>61</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>59</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>56</cv:X>
                <cv:Y>131</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>55</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>55</cv:X>
                <cv:Y>124</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>55</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>56</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>59</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>61</cv:X>
                <cv:Y>109</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>63</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>66</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>104</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>104</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>104</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>109</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>87</cv:X>
                <cv:Y>114</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>88</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>135</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>138</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>168</cv:X>
                <cv:Y>145</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>166</cv:X>
                <cv:Y>148</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>161</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>158</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>155</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>155</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>155</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>148</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>135</cv:X>
                <cv:Y>145</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>138</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>135</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>132</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>135</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>140</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>118</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>116</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>115</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>151</cv:X>
                <cv:Y>115</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>115</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>158</cv:X>
                <cv:Y>116</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>161</cv:X>
                <cv:Y>118</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>166</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>168</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>132</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>1</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>31</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>31</cv:X>
                <cv:Y>66</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1</cv:X>
                <cv:Y>66</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>4</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Activity.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RedChannel</Name>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\FIP_output_temp\FIP_DataR_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_raw\220802\FIP_RawR_%03d.tiff</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>DIB</cv:FourCC>
            <cv:FrameRate>20</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="mx:AnalogInput">
            <mx:SignalSource />
            <mx:SampleRate>1000</mx:SampleRate>
            <mx:ActiveEdge>Rising</mx:ActiveEdge>
            <mx:SampleMode>ContinuousSamples</mx:SampleMode>
            <mx:BufferSize>1000</mx:BufferSize>
            <mx:SamplesPerChannel xsi:nil="true" />
            <mx:Channels>
              <mx:AnalogInputChannelConfiguration>
                <mx:ChannelName />
                <mx:MinimumValue>-10</mx:MinimumValue>
                <mx:MaximumValue>10</mx:MaximumValue>
                <mx:PhysicalChannel>Dev1/ai0</mx:PhysicalChannel>
                <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
                <mx:VoltageUnits>Volts</mx:VoltageUnits>
              </mx:AnalogInputChannelConfiguration>
              <mx:AnalogInputChannelConfiguration>
                <mx:ChannelName />
                <mx:MinimumValue>-10</mx:MinimumValue>
                <mx:MaximumValue>10</mx:MaximumValue>
                <mx:PhysicalChannel>Dev1/ai1</mx:PhysicalChannel>
                <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
                <mx:VoltageUnits>Volts</mx:VoltageUnits>
              </mx:AnalogInputChannelConfiguration>
              <mx:AnalogInputChannelConfiguration>
                <mx:ChannelName />
                <mx:MinimumValue>-10</mx:MinimumValue>
                <mx:MaximumValue>10</mx:MaximumValue>
                <mx:PhysicalChannel>Dev1/ai2</mx:PhysicalChannel>
                <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
                <mx:VoltageUnits>Volts</mx:VoltageUnits>
              </mx:AnalogInputChannelConfiguration>
            </mx:Channels>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:MatrixWriter">
            <dsp:Path>D:\FIP_output_temp\TTL_</dsp:Path>
            <dsp:Suffix>Timestamp</dsp:Suffix>
            <dsp:Overwrite>false</dsp:Overwrite>
            <dsp:Layout>ColumnMajor</dsp:Layout>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\TTL_TS.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:VideoCaptureDevice">
            <vid:Index>1</vid:Index>
            <vid:Format>
              <vid:FrameSize>
                <vid:Width>1280</vid:Width>
                <vid:Height>720</vid:Height>
              </vid:FrameSize>
              <vid:AverageFrameRate>60</vid:AverageFrameRate>
              <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
              <vid:BitCount>24</vid:BitCount>
            </vid:Format>
            <vid:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_output_temp\FaceEyeCamera.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>120</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.DateTime.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\FaceEyeCamera.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>587</cv:X>
              <cv:Y>311</cv:Y>
              <cv:Width>99</cv:Width>
              <cv:Height>86</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Grayscale" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Threshold">
            <cv:ThresholdValue>50</cv:ThresholdValue>
            <cv:MaxValue>255</cv:MaxValue>
            <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea xsi:nil="true" />
            <cv:MaxArea xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>MajorAxisLength</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>MinorAxisLength</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Add" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Divide">
          <Operand xsi:type="DoubleProperty">
            <Value>2</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\PupilTracking.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:VideoCaptureDevice">
            <vid:Index>0</vid:Index>
            <vid:Format>
              <vid:FrameSize>
                <vid:Width>720</vid:Width>
                <vid:Height>540</vid:Height>
              </vid:FrameSize>
              <vid:AverageFrameRate>539</vid:AverageFrameRate>
              <vid:MaximumFrameRate>539</vid:MaximumFrameRate>
              <vid:BitCount>24</vid:BitCount>
            </vid:Format>
            <vid:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Transpose" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_output_temp\FaceSideCamera.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>120</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.DateTime.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\FaceSideCamera.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>100</mx:BufferSize>
          <mx:SamplesPerChannel xsi:nil="true" />
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>A</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev3/ai0</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>B</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev3/ai1</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="dsp:ConvertToArray">
        <dsp:Depth>F32</dsp:Depth>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:QuadratureCounter">
          <p1:Threshold>0.8</p1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\FIP_output_temp\RunningSpeed.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:VideoCaptureDevice">
            <vid:Index>0</vid:Index>
            <vid:Format>
              <vid:FrameSize>
                <vid:Width>1280</vid:Width>
                <vid:Height>720</vid:Height>
              </vid:FrameSize>
              <vid:AverageFrameRate>60</vid:AverageFrameRate>
              <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
              <vid:BitCount>24</vid:BitCount>
            </vid:Format>
            <vid:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_output_temp\BodyCamera.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>120</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.DateTime.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\BodyCamera.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>1</cv:Index>
            <cv:CaptureProperties>
              <cv:CapturePropertyAssignment>
                <cv:Property>Fps</cv:Property>
                <cv:Value>60</cv:Value>
              </cv:CapturePropertyAssignment>
            </cv:CaptureProperties>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>275</cv:X>
              <cv:Y>243</cv:Y>
              <cv:Width>61</cv:Width>
              <cv:Height>58</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Grayscale" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Threshold">
            <cv:ThresholdValue>21</cv:ThresholdValue>
            <cv:MaxValue>255</cv:MaxValue>
            <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea xsi:nil="true" />
            <cv:MaxArea xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:MinimumEnclosingCircle" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:OrderByDescending">
          <rx:KeySelector>Radius</rx:KeySelector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:SelectMany">
          <Description />
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:FirstOrDefault" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Radius</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\PupilTracking.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>D:\FIP_output_temp\FaceEyeCamera.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>120</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.DateTime.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\FIP_output_temp\FaceEyeCamera.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="20" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="6" To="15" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="8" To="13" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="17" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="17" Label="Source3" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="17" Label="Source4" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="24" To="28" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="35" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="31" Label="Source1" />
      <Edge From="28" To="33" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="35" Label="Source2" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="35" Label="Source3" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source4" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="39" To="42" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="51" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="43" To="54" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="44" To="47" Label="Source1" />
      <Edge From="44" To="49" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="51" Label="Source2" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="51" Label="Source3" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source4" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="60" To="65" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="70" To="72" Label="Source1" />
      <Edge From="71" To="73" Label="Source1" />
      <Edge From="72" To="73" Label="Source2" />
      <Edge From="73" To="74" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="85" To="86" Label="Source1" />
      <Edge From="85" To="87" Label="Source2" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="88" To="91" Label="Source2" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="91" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="95" To="96" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="98" To="99" Label="Source1" />
      <Edge From="99" To="100" Label="Source1" />
      <Edge From="99" To="110" Label="Source1" />
      <Edge From="100" To="101" Label="Source1" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="102" To="103" Label="Source1" />
      <Edge From="103" To="104" Label="Source1" />
      <Edge From="103" To="105" Label="Source1" />
      <Edge From="105" To="106" Label="Source1" />
      <Edge From="106" To="107" Label="Source1" />
      <Edge From="107" To="108" Label="Source1" />
      <Edge From="108" To="109" Label="Source1" />
      <Edge From="110" To="111" Label="Source1" />
      <Edge From="111" To="112" Label="Source1" />
      <Edge From="112" To="113" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>