<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>23321565</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameSlice.bonsai">
        <Start>0</Start>
        <Step>2</Step>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>Test\FIP_RawG</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>37</cv:X>
                <cv:Y>33</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>33</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>75</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>37</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>31</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>31</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>42</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>42</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>92</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>132</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>92</cv:X>
                <cv:Y>132</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>174</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>174</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Timestamp.DateTime.TimeOfDay.TotalMilliseconds as Time,
Value[0].Activity.Val0 as Channel0,
Value[1].Activity.Val0 as Channel1,
Value[4].Activity.Val0 as Channel2)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Test\FIP_DataG_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameSlice.bonsai">
        <Start>1</Start>
        <Step>2</Step>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>Test\FIP_RawIso</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>34</cv:X>
                <cv:Y>20</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>20</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>34</cv:X>
                <cv:Y>69</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>22</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>123</cv:X>
                <cv:Y>22</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>123</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>31</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>72</cv:X>
                <cv:Y>146</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>31</cv:X>
                <cv:Y>146</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>146</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>81</cv:X>
                <cv:Y>146</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>91</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>179</cv:X>
                <cv:Y>91</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>179</cv:X>
                <cv:Y>149</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>149</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Timestamp.DateTime.TimeOfDay.TotalMilliseconds as Time,
Value[0].Activity.Val0 as Channel0,
Value[1].Activity.Val0 as Channel1,
Value[4].Activity.Val0 as Channel2)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Test\FIP_DataIso_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>23321564</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>Test\FIP_RawR</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>47</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>92</cv:X>
                <cv:Y>31</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>31</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>92</cv:X>
                <cv:Y>88</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>56</cv:X>
                <cv:Y>106</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>106</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>145</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>56</cv:X>
                <cv:Y>145</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>112</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>112</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>160</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>160</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>152</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>152</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Avg</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Timestamp.DateTime.TimeOfDay.TotalMilliseconds as Time,
Value[0].Activity.Val0 as Channel0,
Value[1].Activity.Val0 as Channel1,
Value[4].Activity.Val0 as Channel2)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Test\FIP_DataR_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>